{
  "manifest_version": 3,
  "name": "Ozonbox 订单管理 ERP",
  "version": "2.0.0",
  "description": "Ozon 卖家全屏订单管理系统",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "permissions": ["storage", "tabs"],
  "host_permissions": ["https://api-seller.ozon.ru/*"],
  "action": {
    "default_popup": "index.html",
    "default_title": "Ozon ERP",
    "default_icon": "icon.png"
  }
}